---
---

// Font mixins
@mixin OSWALD
  font:
    family: 'Oswald', sans-serif
    size: 16px

@mixin ARIMO
  font:
    family: 'Arimo', sans-serif
    size: 16px

@mixin ARIMO_BOLD
  @include ARIMO
  font:
    weight: 700


// TAGS
html, body
  height: 100%

body
  @include ARIMO
  background-color: #12131B
  color: #CED3F8

// CLASSES
.home-title
  span
    font-size: 2em

.page-content
  width: 100%

  p
    font-size: 1.5em

  .avatar
    max-width: 80%
    height: auto

  .wrap
    // margin: 0 auto
    // max-width: 80%


.page-content, .site-footer
  .wrap
    margin: 0 auto
    max-width: 80%

.site-footer
  // background-color: #FF4500
  a
    font-size: 3em
    text-decoration: none

    .text
      display: none

  .wrap
    text-align: center
    // width: 80%

.site-header
  background-color: #f2f2f2
  min-height: 3em
  text-align: center

  .header-title
    color: #13b1db
    margin: 0

    span
      color: #f35835

  .speech-balloon
    margin: auto

@media screen and (min-width: 768px)
  .page-content
    text-align: center

  .site-footer
    a
      font-size: 2em

      .text
        display: inline