// TAGS
html, body
  height: 100%

body
  font-family: 'Source Sans Pro', Helvetica, sans-serif
  font-weight: 400
  font-size: 16px

// CLASSES
.home-title
  span
    font-size: 2em

.page-content
  background-color: #fff
  width: 100%

  p
    font-size: 1.5em

  .avatar
    max-width: 80%
    height: auto

  .wrap
    // margin: 0 auto
    // max-width: 80%


.page-content, .site-footer
  .wrap
    margin: 0 auto
    max-width: 80%

.site-footer
  a
    text-decoration: none

  .wrap
    text-align: center
    // width: 80%